<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F9FA"
    tools:context=".Student">
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/addstudenttitle_gradient"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/studentlogosquare" />
        <TextView
            android:id="@+id/facultyRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#3C3623"
            android:text=" Add Student" />

    </LinearLayout>       <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"               android:layout_width="350dp"
                android:layout_height="400dp"
                android:background="@drawable/addstudentbackground_gradient"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView23456"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#074750"
                    android:textStyle="bold"
                    android:text="Select Stream:" />

                <Spinner
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:id="@+id/stuspinnerstream"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#074750"
                    android:textStyle="bold"
                    android:text="Select Section:" />

                <Spinner
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:id="@+id/stuspinnersection"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView234"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#074750"
                    android:textStyle="bold"
                    android:text="Select Year:"/>

                <Spinner
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:id="@+id/stuspinneryear"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"
                    android:layout_marginRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#074750"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Enter RollNo:" />

        <EditText
            android:id="@+id/studentrolno"
            android:layout_width="match_parent"
            android:layout_height="33dp"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:background="#F3F6F6"
            android:hint="Enter Rollno"
            android:inputType="text"

            android:paddingLeft="20dp"
            android:textColor="@color/black"></EditText>



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#074750"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Enter Name:" />

        <EditText
            android:id="@+id/stuname"
            android:layout_width="match_parent"
            android:layout_height="33dp"

            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:background="#F3F6F6"
            android:hint="Enter name"
            android:inputType="text"

            android:paddingLeft="20dp"
            android:textColor="@color/black"></EditText>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2344"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#074750"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Enter Date Of Birth:" />

        <EditText
            android:id="@+id/studentdob"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:background="#F3F6F6"
            android:hint="Enter DOB"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"></EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#074750"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Enter Mobile No:" />

        <EditText
            android:id="@+id/studentMobileNo"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:background="#F3F6F6"
            android:hint="Enter Mobile Number"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textColor="@color/black"></EditText>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textVieww"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#074750"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:text="Enter alternate Mobile No:" />

                <EditText
                    android:id="@+id/studentalterrnateMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="40dp"
                    android:background="#F3F6F6"
                    android:hint="Enter alternate mobile Number"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textColor="@color/black"></EditText>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:textColor="#074750"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="Enter Email Id:" />

        <EditText
            android:id="@+id/studentEmailId"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:background="#F3F6F6"
            android:hint="Enter Email address"
            android:inputType="textWebEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"></EditText>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#074750"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Enter Password :" />

    <EditText
        android:id="@+id/studentpasword"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="40dp"
        android:background="#F3F6F6"
        android:hint="Enter Password"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="@color/black"></EditText>

        <Button
            android:id="@+id/stuAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#2B40B6"
            android:onClick="addStudent"
            android:textColor="#FBF9F9"
            android:layout_marginBottom="20dp"
            android:text="Add Student" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/backToManagement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#0A0F27"
                        android:textStyle="italic"
                        android:onClick="bactToManagement"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        android:text="Back To Management" />


                </LinearLayout>


    </LinearLayout>

        </ScrollView>



</LinearLayout>