<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ListBatchToTeacher">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FCFDFD"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:text="Batch List"
        android:textColor="#0B5C67" />
    <View
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:background="#0A5F6A"
        android:layout_height="2dp"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/newBatchrecyclerview"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent" />
</LinearLayout>