<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TeacherLogin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/addstudentbackground_gradient"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Teacher Login"
                android:textColor="#701232"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView15"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#2D3877"
                android:textSize="18dp"
                android:text="Enter Mail ID" />

            <EditText
                android:id="@+id/teachemailId"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Enter Your Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="@color/black"></EditText>
            <TextView
                android:id="@+id/textView16"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#2D3877"
                android:textSize="18dp"
                android:text="Enter Password" />

            <EditText
                android:id="@+id/teachloginpassword"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Enter Your Password"
                android:inputType="numberPassword"
                android:paddingLeft="20dp"
                android:textColor="@color/black"></EditText>


            <Button
                android:id="@+id/teachloginBtn"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="#452383"

                android:layout_marginTop="20dp"
                android:onClick="goToHomePage"
                android:textSize="17dp"
                android:text="Sign In"
                android:paddingBottom="5dp"
                android:textColor="#FDFBFB" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_margin="15dp"
                android:textColor="#0D1E7C"
                android:textSize="15dp"
                android:text="Forget/Reset Password" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>